import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    public static void main(String args[])
{
    Scanner sc=new Scanner(System.in);
    int arr[]= new int[100];
    int n;
    n=sc.nextInt();
    for(int i=0; i<n; i++)
    {
        arr[i]=sc.nextInt();
    }
    int count=0;
    for(int i=0; i<n; i++)
    {
        if(arr[i]!=0)
        {
            for(int j=i+1; j<n; j++)
            {
                if(arr[i]==arr[j])
                {
                    count++;
                    arr[j]=0;
                    break;
                }
            }
        }
    }
    System.out.println(""+count);
 }

}